# HotelOrderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/nisargapp/hotelorderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nisargapp/hotelorderapp/: API.java  MainActivity.java
app/src/main/java/app/nisargapp/hotelorderapp/Activity/: BaseActivity.java  Bill.java  Cart.java  Customization.java  Detail.java  Item.java  ItemAdapter.java  OrderStatus.java
app/src/main/java/app/nisargapp/hotelorderapp/Adapter/: CartAdapter.java  CartAdapterTwo.java  CategoryAdapter.java  CustomizeAdapter.java  OnCartItemManagement.java  OnCustomeClick.java
app/src/main/java/app/nisargapp/hotelorderapp/DB/: AppLogger.java  DataContext.java  ExceptionsHelper.java
app/src/main/java/app/nisargapp/hotelorderapp/FCM/: FCMMessage.java
app/src/main/java/app/nisargapp/hotelorderapp/Model/: tblCart.java  tblCategory.java  tblItem.java  tblTable.java  tblToppings.java
app/src/main/java/app/nisargapp/hotelorderapp/Utility/: AppController.java  AppPreferences.java  ImageClass.java
app/src/main/res/drawable/: border.xml  ic_remove_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  bill.xml  cart.xml  category_list_row.xml  customization.xml  customize_row.xml  detail.xml  empty_cart.xml  item.xml  item_row.xml  order_status.xml  row.xml  row_two.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/nisargapp/hotelorderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
