<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_gravity="center"
    android:src="@drawable/pizza"
    android:layout_width="100dp"
    android:layout_height="100dp"></ImageView>
    <TextView
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="5dp"
        android:text="SHOP NAME : RC PIZZA CENTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="5dp"
        android:text="ADDRESS : NEAR L.G HOSPITAL,MANINAGAR,AHMEDABAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="5dp"
        android:text="PHONE : 9890989098"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:text="BILL NO"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:id="@+id/bill"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:text="0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:text="DATE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:id="@+id/tvDate"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:text="22/2/2020"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:text="ITEM"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:text="QTY"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:text="PRICE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <TextView
        android:id="@+id/Amount"
        android:text="Rs.0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingRight="5dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/discount"
        android:text="Discount.0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingRight="5dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/finalAmount"
        android:text="Total Payable Amount Rs.0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingRight="5dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:text="Select table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <Spinner
        android:paddingLeft="10dp"
        android:entries="@array/tables"
        android:id="@+id/spTable"
        android:layout_width="200dp"
        android:layout_height="40dp"></Spinner>
    <Button
        android:id="@+id/btnOrder"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="PLACE ORDER"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="40dp"></Button>

</LinearLayout>
</ScrollView>